MODULE_NAME = kflow_videoproc
# DIRs
VOS_DRIVER_DIR = $(NVT_VOS_DIR)/drivers
KDRV_DIR = $(NVT_HDAL_DIR)/drivers/k_driver
KFLOW_DIR = $(NVT_HDAL_DIR)/drivers/k_flow
CURR_DRIVER_DIR = $(KFLOW_DIR)
RTOS_OUTPUT_DIR = $(CURR_DRIVER_DIR)/output
# INCs
VOS_INC_PATH = $(VOS_DRIVER_DIR)/include
KDRV_INC_PATH = $(KDRV_DIR)/include
KFLOW_INC_PATH = $(KFLOW_DIR)/include
CURR_DRIVER_INC_PATH = $(CURR_DRIVER_DIR)/include
# INC FLAGs
EXTRA_INCLUDE += -I$(VOS_INC_PATH) -I$(KDRV_INC_PATH) -I$(KFLOW_INC_PATH) -I$(CURR_DRIVER_INC_PATH)
.PHONY: modules modules_install clean
###############################################################################
# Linux Makefile                                                              #
###############################################################################
ifeq ($(NVT_PRJCFG_CFG),Linux)
C_CFLAGS  += -D__LINUX -Werror

EXTRA_CFLAGS += $(C_CFLAGS) $(EXTRA_INCLUDE) -Wno-date-time -Wno-missing-braces  -I$(src)/include -DDEBUG -D__LINUX
KBUILD_EXTRA_SYMBOLS = $(shell find $(VOS_DRIVER_DIR) -name Module.symvers) $(shell find $(KDRV_DIR) -name Module.symvers) $(shell find $(KFLOW_DIR) -name Module.symvers)

obj-m += $(MODULE_NAME).o
$(MODULE_NAME)-objs := \
	linux/isf_vdoprc_main.o \
	linux/isf_vdoprc_proc.o \
	linux/isf_vdoprc_drv.o \
	isf_vdoprc_api.o \
	isf_vdoprc_id.o \
	isf_vdoprc.o \
	isf_vdoprc_input.o \
	isf_vdoprc_input_mask.o \
	isf_vdoprc_input_osd.o \
	isf_vdoprc_process.o \
	isf_vdoprc_output.o \
	isf_vdoprc_output_ext.o \
	isf_vdoprc_output_ext_tsk.o \
	isf_vdoprc_output_mask.o \
	isf_vdoprc_output_osd.o \
	isf_vdoprc_pull.o \
	isf_vdoprc_debug.o \
	isf_vdoprc0.o \
	isf_vdoprc1.o \
	isf_vdoprc2.o \
	isf_vdoprc3.o \
	isf_vdoprc4.o \
	isf_vdoprc5.o \
	isf_vdoprc6.o \
	isf_vdoprc7.o \
	isf_vdoprc8.o \
	isf_vdoprc9.o \
	isf_vdoprc10.o \
	isf_vdoprc11.o \
	isf_vdoprc12.o \
	isf_vdoprc13.o \
	isf_vdoprc14.o \
	isf_vdoprc15.o \
	isf_vdoprc_verinfo.o

ifeq ($(KERNELRELEASE),)
PWD := $(shell pwd)
KERVER ?= $(NVT_LINUX_VER)
KDIR ?= $(KERNELDIR)
MDIR ?= $(KERNELDIR)/_install_modules/lib/modules/$(KERVER)/hdal
MODPATH := $(shell echo $(PWD) | awk -F'source/' '{print $$NF}';)
MODNAME := $(shell echo $(obj-m:.o=.ko))

modules:
	@$(MAKE) -C $(KDIR) M=$(PWD) modules

modules_install:
	@if [ -z $(NVT_MOD_INSTALL) ]; then \
		rm -f $(MDIR)/$(MODPATH)/$(MODNAME); \
		install -m644 -b -D $(MODNAME) ${MDIR}/$(MODPATH)/$(MODNAME); \
		cd $(KDIR)/_install_modules/lib/modules/$(KERVER)/; depmod -b $(KDIR)/_install_modules/ -a $(KERVER); \
	else \
		mkdir -p $(NVT_MOD_INSTALL)/lib/modules/$(KERVER); \
		install -m644 -b -D $(MODNAME) $(NVT_MOD_INSTALL)/lib/modules/$(KERVER)/hdal/$(MODPATH)/$(MODNAME); \
	fi

clean:
	@SRC="`find . -name  "*.c" ! -name "*.mod.c"`"; \
	if [ "$$SRC" ]; then \
		rm -rf .tmp_versions Module.symvers modules.order `find . -type f -name "*.mod.c" -o -name ".*.cmd" -o -name "*.o" -o -name "*.ko" -o -name "modules.order" -o -name *~`; \
	else \
		rm -rf .tmp_versions Module.symvers modules.order $(MODULE_NAME).o $(MODULE_NAME).mod.o `find . -type f -name "*.mod.c" -o -name ".*.cmd" -o -name "*.ko" -o -name "modules.order" -o -name *~`; \
	fi
endif

###############################################################################
# rtos Makefile                                                               #
###############################################################################
else ifeq ($(NVT_PRJCFG_CFG),rtos)
OUTPUT_NAME = lib$(MODULE_NAME).a
C_CFLAGS = $(PLATFORM_CFLAGS) $(EXTRA_INCLUDE) -DDEBUG -Wno-format

SRC = \
	rtos/isf_vdoprc_drv.o \
	rtos/isf_vdoprc_proc.o \
	isf_vdoprc_api.o \
	isf_vdoprc_id.o \
	isf_vdoprc.o \
	isf_vdoprc_input.o \
	isf_vdoprc_input_mask.o \
	isf_vdoprc_input_osd.o \
	isf_vdoprc_process.o \
	isf_vdoprc_output.o \
	isf_vdoprc_output_ext.o \
	isf_vdoprc_output_ext_tsk.o \
	isf_vdoprc_output_mask.o \
	isf_vdoprc_output_osd.o \
	isf_vdoprc_pull.o \
	isf_vdoprc_debug.o \
	isf_vdoprc0.o \
	isf_vdoprc1.o \
	isf_vdoprc2.o \
	isf_vdoprc3.o \
	isf_vdoprc4.o \
	isf_vdoprc5.o \
	isf_vdoprc6.o \
	isf_vdoprc7.o \
	isf_vdoprc8.o \
	isf_vdoprc9.o \
	isf_vdoprc10.o \
	isf_vdoprc11.o \
	isf_vdoprc12.o \
	isf_vdoprc13.o \
	isf_vdoprc14.o \
	isf_vdoprc15.o \
	isf_vdoprc_verinfo.o

copy = if [ ! -z "$(1)" -a "$(1)" != " " ]; then cp -avf $(1) $(2); fi

OBJ = $(SRC:.c=.o)

ifeq ("$(wildcard *.c */*.c */*/*.c)","")
modules:
	@echo "nothing to be done for '$(OUTPUT_NAME)'"
clean:
	@echo "nothing to be done for '$(OUTPUT_NAME)'"
else
modules : $(OUTPUT_NAME)

%.o:%.c
	@echo Compiling $<
	@$(CC) $(C_CFLAGS) -c $< -o $@

$(OUTPUT_NAME): $(OBJ)
	@echo Creating library $* ...
	@$(AR) rcsD $(OUTPUT_NAME) $(OBJ)
	@$(BUILD_DIR)/nvt-tools/nvt-ld-op --arc-sha1 $@

clean:
	@rm -f $(OBJ) *.o *.a *.so*
endif

modules_install:
	@mkdir -p $(RTOS_OUTPUT_DIR)
	@cp -avf *.a $(RTOS_OUTPUT_DIR)

endif