
#KDIR=/home/chialin.liu/m6_stable_20210607/kernel

#KDIR=$(shell pwd)/../../../..
KDIR=/home/chialin.liu/m6p_bsit_pallidum_20210726/kernel/linux-5.10


EXTRA_CFLAGS      +=  -I$(KDIR)/drivers/sstar/include

EXTRA_CFLAGS      +=  -I$(KDIR)/drivers/sstar/include/mercury6
EXTRA_CFLAGS      +=  -I$(KDIR)/drivers/ata
EXTRA_CFLAGS      +=  -I$(KDIR)/drivers/sstar/sata_host
EXTRA_CFLAGS      +=  -I$(KDIR)/drivers/sstar/sata_host/mercury6
EXTRA_CFLAGS      +=  -I$(KDIR)/include/linux

EXTRA_CFLAGS      +=   -Wno-pointer-to-int-cast -Wno-unused-variable -Wno-unused-function -Wno-return-type

obj-m +=  sata_ut.o

all:
	make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -C $(KDIR) SUBDIRS=$(shell pwd) modules
	#make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- -C $(KDIR) SUBDIRS=$(shell pwd)

clean:
	rm -rf *.ko *.o module* Module*
