DISPDEV_PARAMETER = \
    -DDISPDEV_IF8BITS_AUCN01=0 \
    -DDISPDEV_IF8BITS_TOPPOLY99000543_636=1 \
    -DDISPDEV_IF8BITS_AUA027DN01=2 \
    -DDISPDEV_IF8BITS_AUA027DN03=3 \
    -DDISPDEV_IF8BITS_AUCN02=4 \
    -DDISPDEV_IF8BITS_PS20P00=5 \
    -DDISPDEV_IF8BITS_RZWT27P02=6 \
    -DDISPDEV_IF8BITS_TOPPOLY99000734=7 \
    -DDISPDEV_IF8BITS_TOPPOLYA3AA=8 \
    -DDISPDEV_IF8BITS_TOPPOLYTD025=9 \
    -DDISPDEV_IF8BITS_TOPPOLYTD030WHEA1=10 \
    -DDISPDEV_IF8BITS_TXDT240C=11 \
    -DDISPDEV_IF8BITS_TXDT270M=12 \
    -DDISPDEV_IF8BITS_WMF4823V47FLW=13 \
    -DDISPDEV_IF8BITS_TXDT270CDR_2V7=14 \
    -DDISPDEV_IF8BITS_RZWT15P00=15 \
    -DDISPDEV_IF8BITS_TXDT270C_8961_6A6=16 \
    -DDISPDEV_IF8BITS_TXDT270C_8961_6A6_Flip=17\
    -DDISPDEV_IF8BITS_PW35P00_HX8238D=18\
    -DDISPDEV_IF8BITS_PW27P05_ILI8961=19\
    -DDISPDEV_IF8BITS_T15P00_OTA5182A=20\
    -DDISPDEV_IF8BITS_ILI9341=21\
    -DDISPDEV_IF8BITS_S2003T26_ST7789=22\
    -DDISPDEV_IF8BITS_D200N9309V3_ST7789V=23\
    -DDISPDEV_IF8BITS_PWT30P66_ILI8961=24\
    -DDISPDEV_IF8BITS_ILI9342C=25\
    -DDISPDEV_IF8BITS_PSD300_ILI8961=26\
    -DDISPDEV_IF8BITS_TP2803=27\
    -DDISPDEV_IFPARAL_NT53001=0x100 \
    -DDISPDEV_IFPARAL_SII9024A=0x101 \
    -DDISPDEV_IFPARAL_A030VN01=0x102 \
    -DDISPDEV_IFPARAL_AT050TN43_ILI6122=0x103 \
    -DDISPDEV_IFPARAL_WM08001_SN75LVDS83B=0x104 \
    -DDISPDEV_IFPARAL_ST7796S=0x105 \
    -DDISPDEV_IFMI_LTM018G149_9BIT=0x200 \
    -DDISPDEV_IFMI_NT75761=0x201 \
    -DDISPDEV_IFMI_5Q4ILI9163=0x202 \
    -DDISPDEV_IFMI_ILI9163C=0x203 \
    -DDISPDEV_IFMI_LTM018G149_8BIT=0x204 \
    -DDISPDEV_IFMI_LTM018G149_18BIT=0x205 \
    -DDISPDEV_IFMI_LTM018G149_16BIT=0x206 \
    -DDISPDEV_IFDSI_ILI9163C=0x300 \
    -DDISPDEV_IFDSI_NT35410=0x301 \
    -DDISPDEV_IFDSI_NT35510=0x302 \
    -DDISPDEV_IFDSI_H245QBN02=0x303 \
    -DDISPDEV_IFDSI_HX8369B=0x304 \
    -DDISPDEV_IFDSI_NT35521=0x305 \
    -DDISPDEV_IFDSI_TB093=0x306 \
    -DDISPDEV_IFDSI_ILI9806E_ZH233G2402A=0x307 \
    -DDISPDEV_IFDSI_UT35067A0_ILI9488=0x308

DISPLCDSEL_PARAMETER = \
    -DDISPLCDSEL_IF8BITS_LCD1=0 \
    -DDISPLCDSEL_IF8BITS_LCD2=1 \
    -DDISPLCDSEL_IFMI_LCD1=2 \
    -DDISPLCDSEL_IFMI_LCD2=3 \
    -DDISPLCDSEL_IFPARAL_LCD1=4 \
    -DDISPLCDSEL_IFPARAL_LCD2=5 \
    -DDISPLCDSEL_IFDSI_LCD1=6 \
    -DDISPLCDSEL_IFDSI_LCD2=7